.wrapper {
   width: 100%;
   height: 100vh;
   position: relative;
}

.bg-cover {
   width: 100vw;
   height: 100vh;
   img {
      width: 100%;
      height: 100vh;
      object-position: center;
      object-fit: cover;
   }
}

.section {
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   //background: url(../../assets/model-s.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;

}

.item-text {
   text-align: center;
   padding-top: 15vh;
}

.buttons {
   display: flex;
   align-items: center;
   flex-direction: column;
}

.btn-group {
   height: max-content;
   display: flex;
   gap: 10px;
   margin-bottom: 30px;

   .left-btn {
      background-color: var(--secondary-color);
      color: #fff;
      height: 40px;
      width: 256px;
      border-radius: 100px;
      opacity: 0.85;
      text-transform: uppercase;
      border: none;
      font-size: 12px;
      cursor: pointer;
   }

   .right-btn {
      background-color: var(--legit-white);
      color: var(--secondary-color);
      height: 40px;
      width: 256px;
      border-radius: 100px;
      opacity: 0.85;
      text-transform: uppercase;
      border: none;
      font-size: 12px;
      cursor: pointer;
   }

   @media(max-width: 768px) {
      flex-direction: column;
   }

}

.down-arrow {
   height: 40px;
   animation:animateDown infinite 1.5s;

}